PORT=3000
DATABASE_URL=mongodb://localhost/lyrics
SECRET=thiscanbeanythingaslongasitsinyourenvfile

MONGODB_URI=mongodb+srv://oooo:saveme@cluster0.quxha.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
